# events {
#     worker_connections 1024;
# }
events {
    worker_connections 2048;
}

http {
    access_log off;
    sendfile   on;

    keepalive_timeout 60;
    keepalive_requests 2048;

    upstream api {
        least_conn;
        server pixvulture1:8080;
        server pixvulture2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}