events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server pixvulture1:8080;
        server pixvulture2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}